# android.support.graphics.pdf

./: .gitignore  README.md  local.properties  settings.gradle
ExampleApplication/: build.gradle
ExampleApplication/src/main/: AndroidManifest.xml
ExampleApplication/src/main/java/vb/ua/supportpdfexamples/: MainActivity.java
ExampleApplication/src/main/res/values/: strings.xml
SupportPdf/: build.gradle  proguard-rules.pro
SupportPdf/jni/: Android.mk
SupportPdf/src/main/: AndroidManifest.xml
SupportPdf/src/main/java/android/support/graphics/pdf/: PdfDocument.java  PdfEditor.java  PdfRenderer.java
SupportPdf/src/main/jni/: Android.mk  Mutex.h  PdfRenderer.cpp  SupportPdf.cpp
SupportPdf/src/main/jni/frameworks/base/core/jni/android/graphics/pdf/: PdfDocument.cpp  PdfRenderer.cpp
SupportPdf/src/main/jni/frameworks/base/include/android_runtime/: AndroidRuntime.h
SupportPdf/src/main/res/values/: strings.xml
SupportPdfLibrary/jni/: Android.mk  Application.mk  PdfRenderer.cpp
SupportPdfLibrary/src/main/: .cproject  .project
SupportPdfLibrary/src/main/java/android/support/graphics/pdf/: PdfRenderer.java
SupportPdfLibrary/src/main/java/dalvik/support/system/: CloseGuard.java
app/: build.gradle
app/src/androidTest/java/vb/ua/supportpdfexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vb/ua/supportpdfexamples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
